* {
    bg:        #0a0a0a;
    bg-alt:    #141414;
    fg:        #d8d8d8;
    fg-dim:    #666666;
    sel:       #2a2a2a;
    teal:      #4db8b2;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 13";
}

window {
    background-color: @bg;
    border: 0;
    border-radius: 0;
    width: 620px;
    location: center;
    padding: 0;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg-alt;
    padding: 12px 16px;
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @teal;
}

entry {
    placeholder: "";
    text-color: @fg;
}

listview {
    lines: 10;
    padding: 8px 0;
    scrollbar: false;
    fixed-height: false;
}

element {
    padding: 7px 16px;
    spacing: 10px;
}

element normal.normal, element alternate.normal {
    background-color: @bg;
    text-color: @fg;
}

element selected.normal {
    background-color: @sel;
    text-color: #ffffff;
}

element-icon {
    size: 1.1em;
}

element-text {
    highlight: bold #4db8b2;   /* matched chars in teal, like your dunst titles */
}
